<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Developer Webhooks Configuration | Delta (DiffBlok)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ecb6",
                        "background-light": "#f6f8f8",
                        "background-dark": "#10221d",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #dbe6e3;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 w-full border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md px-6 lg:px-10 py-3">
<div class="max-w-[1440px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-background-dark">
<span class="material-symbols-outlined font-bold">query_stats</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold tracking-tight">Delta <span class="text-slate-400 font-normal">(DiffBlok)</span></h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-500 hover:text-primary transition-colors text-sm font-medium" href="#">Dashboard</a>
<a class="text-slate-500 hover:text-primary transition-colors text-sm font-medium" href="#">Genomic Data</a>
<a class="text-slate-500 hover:text-primary transition-colors text-sm font-medium" href="#">AI Insights</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary pb-1" href="#">Webhooks</a>
<a class="text-slate-500 hover:text-primary transition-colors text-sm font-medium" href="#">Documentation</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</span>
<input class="bg-slate-100 dark:bg-slate-800 border-none rounded-lg pl-10 pr-4 py-2 text-sm w-64 focus:ring-2 focus:ring-primary/50" placeholder="Search API docs..." type="text"/>
</div>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg">
<span class="material-symbols-outlined">settings</span>
</button>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full"></span>
</button>
<div class="size-9 rounded-full bg-gradient-to-tr from-primary to-emerald-400 border-2 border-white dark:border-slate-700" data-alt="User avatar profile picture"></div>
</div>
</div>
</header>
<main class="max-w-[1440px] mx-auto p-6 lg:p-10">
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div class="space-y-1">
<h1 class="text-4xl font-black text-slate-900 dark:text-white tracking-tight">Webhooks Configuration</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg max-w-2xl">Manage real-time event notifications for your genomic analysis workflows and AWS Lambda integrations.</p>
</div>
<button class="bg-primary hover:bg-primary/90 text-background-dark font-bold py-2.5 px-6 rounded-lg transition-all flex items-center gap-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">add</span>
                Create New Webhook
            </button>
</div>
<!-- Tabs Navigation -->
<div class="flex border-b border-slate-200 dark:border-slate-800 mb-8 overflow-x-auto">
<button class="px-6 py-4 text-sm font-bold border-b-2 border-primary text-slate-900 dark:text-white flex items-center gap-2">
<span class="material-symbols-outlined text-lg">router</span> Endpoints
            </button>
<button class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">history</span> Delivery Logs
            </button>
<button class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">auto_stories</span> Setup Guide
            </button>
<button class="px-6 py-4 text-sm font-medium border-b-2 border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 flex items-center gap-2">
<span class="material-symbols-outlined text-lg">security</span> Secret Rotation
            </button>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
<!-- Main Content: Webhooks Table -->
<div class="lg:col-span-8 space-y-6">
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Endpoint URL</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Enabled Events</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Last Delivery</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Acme Production</span>
<span class="text-xs text-slate-400 font-mono mt-1 truncate max-w-[200px]">https://api.acme.com/hooks/delta</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex flex-wrap gap-1.5">
<span class="bg-primary/10 text-primary-700 text-[10px] font-bold px-2 py-0.5 rounded border border-primary/20">dgea.complete</span>
<span class="bg-primary/10 text-primary-700 text-[10px] font-bold px-2 py-0.5 rounded border border-primary/20">qc.failed</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-primary animate-pulse"></div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Active</span>
</div>
</td>
<td class="px-6 py-5">
<div class="text-sm text-slate-500">2 mins ago</div>
<div class="text-[10px] text-emerald-500 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">check_circle</span> 200 OK
                                        </div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white p-1">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Slack Notifications</span>
<span class="text-xs text-slate-400 font-mono mt-1 truncate max-w-[200px]">https://hooks.slack.com/services/...</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex flex-wrap gap-1.5">
<span class="bg-primary/10 text-primary-700 text-[10px] font-bold px-2 py-0.5 rounded border border-primary/20">dgea.complete</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-primary"></div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-300">Active</span>
</div>
</td>
<td class="px-6 py-5">
<div class="text-sm text-slate-500">1 hour ago</div>
<div class="text-[10px] text-emerald-500 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">check_circle</span> 200 OK
                                        </div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white p-1">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Staging Sync</span>
<span class="text-xs text-slate-400 font-mono mt-1 truncate max-w-[200px]">https://dev.biotech.io/webhook</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex flex-wrap gap-1.5">
<span class="bg-slate-100 dark:bg-slate-800 text-slate-500 text-[10px] font-bold px-2 py-0.5 rounded border border-slate-200 dark:border-slate-700">analysis.started</span>
</div>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-slate-400"></div>
<span class="text-sm font-medium text-slate-400">Paused</span>
</div>
</td>
<td class="px-6 py-5">
<div class="text-sm text-slate-500">Yesterday</div>
<div class="text-[10px] text-amber-500 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">warning</span> No events
                                        </div>
</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-slate-900 dark:hover:text-white p-1">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Recent Activity Visual -->
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-6 shadow-sm">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">System Delivery Health</h3>
<span class="text-xs font-medium text-slate-500">Last 24 Hours</span>
</div>
<div class="flex items-end gap-1 h-24 mb-4">
<!-- Simulated health bars -->
<div class="bg-primary flex-1 rounded-t h-[90%]"></div>
<div class="bg-primary flex-1 rounded-t h-[85%]"></div>
<div class="bg-primary flex-1 rounded-t h-[95%]"></div>
<div class="bg-primary flex-1 rounded-t h-[70%]"></div>
<div class="bg-rose-400 flex-1 rounded-t h-[30%]"></div>
<div class="bg-primary flex-1 rounded-t h-[80%]"></div>
<div class="bg-primary flex-1 rounded-t h-[90%]"></div>
<div class="bg-primary flex-1 rounded-t h-[100%]"></div>
<div class="bg-primary flex-1 rounded-t h-[95%]"></div>
<div class="bg-primary flex-1 rounded-t h-[90%]"></div>
<div class="bg-primary flex-1 rounded-t h-[88%]"></div>
<div class="bg-primary flex-1 rounded-t h-[92%]"></div>
<div class="bg-primary flex-1 rounded-t h-[85%]"></div>
<div class="bg-primary flex-1 rounded-t h-[80%]"></div>
<div class="bg-primary flex-1 rounded-t h-[95%]"></div>
</div>
<div class="flex justify-between text-[10px] text-slate-400 uppercase tracking-widest font-bold">
<span>12:00 AM</span>
<span>06:00 AM</span>
<span>12:00 PM</span>
<span>06:00 PM</span>
</div>
</div>
</div>
<!-- Side Panel: Test Webhook Utility -->
<div class="lg:col-span-4 space-y-6">
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl p-6 shadow-sm sticky top-28">
<div class="flex items-center gap-2 mb-6">
<span class="material-symbols-outlined text-primary">terminal</span>
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Test Webhook Utility</h3>
</div>
<div class="space-y-6">
<!-- Destination Select -->
<div class="space-y-2">
<label class="text-xs font-bold text-slate-500 uppercase">Select Endpoint</label>
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary">
<option>Acme Production (https://api.acme.com/hooks/delta)</option>
<option>Slack Notifications (https://hooks.slack.com/...)</option>
<option>Staging Sync (https://dev.biotech.io/...)</option>
</select>
</div>
<!-- Event Select -->
<div class="space-y-2">
<label class="text-xs font-bold text-slate-500 uppercase">Trigger Event</label>
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary">
<option>dgea.complete</option>
<option>qc.failed</option>
<option>analysis.started</option>
<option>report.generated</option>
</select>
</div>
<!-- Payload Preview -->
<div class="space-y-2">
<div class="flex items-center justify-between">
<label class="text-xs font-bold text-slate-500 uppercase">Sample Payload</label>
<button class="text-[10px] font-bold text-primary flex items-center gap-1">
<span class="material-symbols-outlined text-sm">content_copy</span> Copy
                                </button>
</div>
<div class="bg-slate-900 dark:bg-black rounded-lg p-4 font-mono text-[11px] text-emerald-400 custom-scrollbar overflow-y-auto max-h-[200px] border border-slate-800">
<pre>{
  "event": "dgea.complete",
  "data": {
    "project_id": "proj-9382",
    "samples": ["S1", "S2", "S3"],
    "aws_lambda_arn": "arn:aws:lambda:...",
    "results_url": "s3://delta-results/..."
  },
  "timestamp": "2023-11-20T14:48:00Z"
}</pre>
</div>
</div>
<!-- Action Button -->
<button class="w-full py-3 bg-primary/10 border border-primary/30 hover:bg-primary/20 text-primary-700 dark:text-primary font-bold rounded-lg transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">send</span>
                            Send Test Payload
                        </button>
<!-- Help text -->
<div class="p-3 bg-slate-50 dark:bg-slate-800 rounded-lg border-l-4 border-primary/40">
<p class="text-xs text-slate-500 leading-relaxed">
<span class="font-bold text-slate-700 dark:text-slate-300">Note:</span> Test payloads include a <code class="bg-slate-200 dark:bg-slate-700 px-1 rounded">X-Delta-Test: true</code> header to distinguish from production traffic.
                            </p>
</div>
</div>
</div>
</div>
</div>
<!-- Section Footer Info -->
<div class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-slate-400 text-xs">
<span class="material-symbols-outlined text-sm">help</span>
<span>View Webhook Documentation</span>
</div>
<div class="flex items-center gap-2 text-slate-400 text-xs border-l border-slate-200 dark:border-slate-800 pl-4">
<span class="material-symbols-outlined text-sm">construction</span>
<span>API Reference</span>
</div>
</div>
<div class="flex items-center gap-4">
<span class="text-xs text-slate-400">Environment: <span class="text-primary font-bold">PRODUCTION-1</span></span>
<span class="text-xs text-slate-400">Status: <span class="text-emerald-500 font-bold">ALL SYSTEMS OPERATIONAL</span></span>
</div>
</div>
</main>
</body></html>