<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sigma Governance Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ecb6",
                        "background-light": "#f6f8f8",
                        "background-dark": "#10221d",
                        "slate": {
                            850: "#15202b", 
                            900: "#10161a" // Deep dark for sidebar
                        }
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111816] dark:text-white font-display antialiased overflow-hidden selection:bg-primary/30">
<div class="flex h-screen w-full overflow-hidden">
<!-- SIDEBAR -->
<aside class="w-72 flex-none flex flex-col justify-between bg-white dark:bg-slate-900 border-r border-[#dbe6e3] dark:border-slate-800 z-10">
<!-- Top Section: Brand & Nav -->
<div class="flex flex-col p-4 gap-6">
<!-- Brand -->
<div class="flex items-center gap-3 px-2">
<div class="flex items-center justify-center size-10 rounded-xl bg-gradient-to-br from-primary to-[#0bb88e] shadow-lg shadow-primary/20 text-white">
<span class="material-symbols-outlined text-[28px]">polymer</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight">Sigma</h1>
<p class="text-[#61897f] dark:text-slate-400 text-xs font-medium">Delta (BlokBio) Admin</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-[#f0f4f3] dark:bg-slate-800 text-[#111816] dark:text-white group transition-colors" href="#">
<span class="material-symbols-outlined text-primary" style="font-variation-settings: 'FILL' 1;">table_chart</span>
<span class="text-sm font-semibold">Audit Log</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#61897f] dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-[#111816] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#61897f] dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-[#111816] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">User Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#61897f] dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-[#111816] dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Bottom Section: Status Widgets -->
<div class="flex flex-col p-4 gap-4 bg-[#f8fafc] dark:bg-slate-950 border-t border-[#dbe6e3] dark:border-slate-800">
<!-- Data Residency Card -->
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<p class="text-xs font-bold uppercase tracking-wider text-[#61897f]">Data Residency</p>
<span class="material-symbols-outlined text-[#61897f] text-sm">lock</span>
</div>
<div class="relative overflow-hidden rounded-lg border border-[#dbe6e3] dark:border-slate-700 bg-white dark:bg-slate-900 group">
<div class="absolute inset-0 bg-cover bg-center opacity-30 dark:opacity-20" data-alt="Abstract map of data residency region" data-location="Northern Virginia" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAxtsyHR5w4vyGCLXMj3Bla-iwA8PgI1AhE2OvstkZyeSrpV9sy7Xo25qyvSToMmfB4JQ8pjDTwAKVAS6ROoBdK2FGcwj_AO0ohW4-8j8Q7zcnQHWhC-TU_I7bc_gIxK4al34MY0Yqv_x_2JTNvdxUZkHi27p8ki5k9eScxZiPHMKqfg2-vVcES0xhbeHu3LL6L6vQOXKmTc1z0nPcQPq9EXC4htuoBpwRe1Rb6iQbO-MxT_VWNMZQMybG1ZFcYl8cXD-k-KrlFFtBV');">
</div>
<div class="relative p-3 flex items-center gap-3">
<div class="bg-primary/20 p-1.5 rounded-full text-primary-700 dark:text-primary">
<span class="material-symbols-outlined text-[18px]">dns</span>
</div>
<div class="flex flex-col">
<span class="text-xs font-bold text-[#111816] dark:text-white">US-East-1</span>
<span class="text-[10px] text-[#61897f]">N. Virginia (Compliant)</span>
</div>
<div class="ml-auto size-2 rounded-full bg-primary shadow-[0_0_8px_rgba(19,236,182,0.6)]"></div>
</div>
</div>
</div>
<!-- System Health Card -->
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<p class="text-xs font-bold uppercase tracking-wider text-[#61897f]">System Health</p>
<span class="text-[10px] font-mono text-primary bg-primary/10 px-1.5 py-0.5 rounded">99.9%</span>
</div>
<div class="flex flex-col gap-2">
<!-- Metric 1 -->
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-[#111816] dark:text-slate-300">
<span>Lambda Concurrency</span>
<span>42/1000</span>
</div>
<div class="h-1.5 w-full bg-[#dbe6e3] dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-[#111816] dark:bg-slate-400 w-[4%] rounded-full"></div>
</div>
</div>
<!-- Metric 2 -->
<div class="flex flex-col gap-1">
<div class="flex justify-between text-[10px] font-medium text-[#111816] dark:text-slate-300">
<span>API Latency</span>
<span>24ms</span>
</div>
<div class="h-1.5 w-full bg-[#dbe6e3] dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[15%] rounded-full shadow-[0_0_8px_rgba(19,236,182,0.5)]"></div>
</div>
</div>
</div>
</div>
</div>
</aside>
<!-- MAIN CONTENT -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Header -->
<header class="flex-none px-8 py-6 border-b border-[#dbe6e3] dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm z-20">
<div class="flex flex-wrap items-end justify-between gap-4 max-w-7xl mx-auto w-full">
<div class="flex flex-col gap-1">
<div class="flex items-center gap-2">
<h2 class="text-3xl font-black tracking-tight text-[#111816] dark:text-white">Agent Actions</h2>
<span class="px-2 py-0.5 rounded-full bg-[#f0f4f3] dark:bg-slate-800 text-xs font-bold text-[#61897f] border border-[#dbe6e3] dark:border-slate-700">Live</span>
</div>
<p class="text-[#61897f] dark:text-slate-400 font-medium">Audit log of all user activities and automated triggers.</p>
</div>
<div class="flex items-center gap-3">
<button class="hidden sm:flex items-center justify-center h-10 px-4 rounded-lg border border-[#dbe6e3] dark:border-slate-700 bg-white dark:bg-slate-800 text-[#111816] dark:text-white text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined mr-2 text-base">calendar_today</span>
                            Oct 27, 2023
                        </button>
<button class="flex items-center justify-center h-10 px-4 rounded-lg bg-primary hover:bg-emerald-400 text-[#10221d] text-sm font-bold shadow-lg shadow-primary/20 transition-all active:scale-95">
<span class="material-symbols-outlined mr-2 text-base">download</span>
                            Export Log
                        </button>
</div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Filters -->
<div class="flex flex-col sm:flex-row gap-4">
<div class="relative flex-1 max-w-md">
<span class="absolute left-3.5 top-1/2 -translate-y-1/2 material-symbols-outlined text-[#61897f]">search</span>
<input class="w-full h-11 pl-11 pr-4 rounded-lg border border-[#dbe6e3] dark:border-slate-700 bg-white dark:bg-slate-900 text-[#111816] dark:text-white placeholder-[#61897f] focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm" placeholder="Search by User, Resource ID, or Hash..." type="text"/>
</div>
<div class="relative w-full sm:w-64">
<span class="absolute left-3.5 top-1/2 -translate-y-1/2 material-symbols-outlined text-[#61897f]">filter_list</span>
<select class="w-full h-11 pl-11 pr-8 rounded-lg border border-[#dbe6e3] dark:border-slate-700 bg-white dark:bg-slate-900 text-[#111816] dark:text-white focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm appearance-none cursor-pointer">
<option>All Action Types</option>
<option>DGEA Triggered</option>
<option>Report Exported</option>
<option>Raw Upload</option>
<option>System Error</option>
</select>
<span class="absolute right-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-[#61897f] pointer-events-none">expand_more</span>
</div>
</div>
<!-- Audit Table -->
<div class="rounded-xl border border-[#dbe6e3] dark:border-slate-800 bg-white dark:bg-slate-900 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f8fafc] dark:bg-slate-950 border-b border-[#dbe6e3] dark:border-slate-800">
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#61897f]">User Agent</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#61897f]">Action</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#61897f]">Context ID</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#61897f]">Timestamp (UTC)</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#61897f]">
<div class="flex items-center gap-1">
                                                Version Pin
                                                <span class="material-symbols-outlined text-[14px] cursor-help" title="Reproducibility Hash">info</span>
</div>
</th>
<th class="py-4 px-6"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe6e3] dark:divide-slate-800">
<!-- Row 1 -->
<tr class="group hover:bg-[#f0f4f3] dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Profile picture of Dr. A. Smith" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAe39ft2-bXx-8xUqKp5L-Lcvf_qPpilGoCv51uRMFdr811SB4PR_csaJ9hspSyNDRS5OUUgteu3j05pRwuCRn3j3gFkOUl2mGQjkCtD3bj2UheituQU4lcoarGFwR8TFOWxY3HrghJXIsQ0XO-2_7L4Ym-ckRFi266KBPvlz3tQcIgithJDLJCKDEWH0isWoXKOJH8CNeFUWwS7A2ghh34Q7M4olyooow3Q1bajmpoc3sSMHhQ0LVsxLXPnHnzZ-9HZXuKboMQp6TQ');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111816] dark:text-white">Dr. A. Smith</span>
<span class="text-xs text-[#61897f]">Lead Bioinformatician</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md bg-primary/10 text-emerald-800 dark:text-primary text-xs font-bold border border-primary/20">
                                                DGEA Triggered
                                            </span>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-[#111816] dark:text-slate-300">Dataset #8492</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111816] dark:text-white">2023-10-27</span>
<span class="text-xs text-[#61897f]">14:00:23</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-[#61897f] bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded border border-slate-200 dark:border-slate-700">v2.1.0</span>
<span class="font-mono text-xs text-[#111816] dark:text-white">sha:7f9a2b</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#61897f] hover:text-[#111816] dark:hover:text-white p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#f0f4f3] dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center border border-slate-200 dark:border-slate-700 text-[#61897f]">
<span class="material-symbols-outlined text-lg">smart_toy</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111816] dark:text-white">System Agent</span>
<span class="text-xs text-[#61897f]">Automated Trigger</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 text-xs font-bold border border-purple-200 dark:border-purple-800/50">
                                                Report Exported
                                            </span>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-[#111816] dark:text-slate-300">Project Delta</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111816] dark:text-white">2023-10-27</span>
<span class="text-xs text-[#61897f]">14:05:11</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-[#61897f] bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded border border-slate-200 dark:border-slate-700">v2.1.0</span>
<span class="font-mono text-xs text-[#111816] dark:text-white">sha:7f9a2b</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#61897f] hover:text-[#111816] dark:hover:text-white p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#f0f4f3] dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Profile picture of B. Jones" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCI2sVMV3L5AEcuGJykxcg9Rj9bGUi-RJcO-RRyzXnR8AfCQomPIwC5EhokQZJ93E-WPYsKNsI9CDKNPADQc8gHl3lS2HynJ9aMxT5td5QZ7BkpD2UFsvEK2mokfy_GZH-WexlSow6LJIYL2zA3m4Lz_i4QDGN1sELYpUM_a-uc93ewbHsj6G0XkdfqglYbBifGubiWmGcU97tWQhOPbq41PjOgi2nt_YRj9ivwkOgABeNVtaBj2x2EVSQZJ9Hqoowe-CRzQYkdTkgR');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111816] dark:text-white">B. Jones</span>
<span class="text-xs text-[#61897f]">Data Engineer</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 text-xs font-bold border border-blue-200 dark:border-blue-800/50">
                                                Raw Upload
                                            </span>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-[#111816] dark:text-slate-300">Batch #22</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111816] dark:text-white">2023-10-27</span>
<span class="text-xs text-[#61897f]">13:45:00</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-[#61897f] bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded border border-slate-200 dark:border-slate-700">v2.1.0</span>
<span class="font-mono text-xs text-[#111816] dark:text-white">sha:7f9a2b</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#61897f] hover:text-[#111816] dark:hover:text-white p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#f0f4f3] dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Profile picture of M. Lee" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDxtRTOZjBTGanp_kGEz7uRPVcN66yfHC2wF_cJ0Q-kzJMCOO3D0BDxNSXdckqNOgHUq25zDRdRLwJl4yC-vcpH6CNAyHniQgbpnPmqC68Y3QLMzNAJk7f5TkazotQJBaE2PA6PxiN2uKEbtNRpQz3iBWpXKB76az3fItgkgnvwjIYbVCAtf4mFH-Iz4j3CPPeCXqmAmFZezoQ9bI6E8iIwaN6eU_RaDJ5rH5-KNOoJCqpzTsLb58Pp1Egoc-oVV9uha6ugZ_pbSft4');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111816] dark:text-white">M. Lee</span>
<span class="text-xs text-[#61897f]">Auditor</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-300 text-xs font-bold border border-orange-200 dark:border-orange-800/50">
                                                Audit Warning
                                            </span>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-[#111816] dark:text-slate-300">Config: lambda_vars</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111816] dark:text-white">2023-10-27</span>
<span class="text-xs text-[#61897f]">13:12:45</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-[#61897f] bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded border border-slate-200 dark:border-slate-700">v2.0.9</span>
<span class="font-mono text-xs text-[#111816] dark:text-white">sha:5c2d8e</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#61897f] hover:text-[#111816] dark:hover:text-white p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#f0f4f3] dark:hover:bg-slate-800/50 transition-colors">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="Profile picture of K. West" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAnblGlwd5xhH_RGu8C_9T9RyMDOrvdZ4Xl_XPgeo0txrmia6E1hduHluf9aJNTV3MDztsHJNGhb93wD4u-KHuf-iWljJYHCX7mgE2laimwRen88chF4smXmh21c7ypzMv4hrGUMAUiYOUnI2j-h1GHTJQe0vEnRw1pfPsF89lUYGvsSTVpdQ-rRWDlTyJInLlFtpmINyk5IDk3dOu39QSI-_MvCJWA-rR4aLG6_UZxtA7ohPeciVUpP5pe0Vv911zpJtOfOuapBz9c');"></div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-[#111816] dark:text-white">K. West</span>
<span class="text-xs text-[#61897f]">Admin</span>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-1 rounded-md bg-primary/10 text-emerald-800 dark:text-primary text-xs font-bold border border-primary/20">
                                                Policy Update
                                            </span>
</td>
<td class="py-4 px-6">
<span class="font-mono text-sm text-[#111816] dark:text-slate-300">Role: S3_Write</span>
</td>
<td class="py-4 px-6">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#111816] dark:text-white">2023-10-27</span>
<span class="text-xs text-[#61897f]">12:30:10</span>
</div>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<span class="font-mono text-xs text-[#61897f] bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded border border-slate-200 dark:border-slate-700">v2.1.0</span>
<span class="font-mono text-xs text-[#111816] dark:text-white">sha:7f9a2b</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<button class="text-[#61897f] hover:text-[#111816] dark:hover:text-white p-1 rounded hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-[#dbe6e3] dark:border-slate-800 flex items-center justify-between">
<span class="text-xs text-[#61897f]">Showing 1-5 of 128 actions</span>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-xs font-medium text-[#61897f] hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-xs font-medium text-[#111816] dark:text-white bg-[#f0f4f3] dark:bg-slate-800 rounded transition-colors">1</button>
<button class="px-3 py-1 text-xs font-medium text-[#61897f] hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">2</button>
<button class="px-3 py-1 text-xs font-medium text-[#61897f] hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">3</button>
<span class="text-xs text-[#61897f]">...</span>
<button class="px-3 py-1 text-xs font-medium text-[#61897f] hover:bg-slate-100 dark:hover:bg-slate-800 rounded transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>